#!/usr/bin/env condor_submit

executable              = $dir/${prefix}.sh
should_transfer_files   = YES
transfer_input_files    = /uscms_data/d3/ammitra/2DAlphabet/fitting/CMSSW_14_1_0_pre4/src/XHYbbWW/preapproval/workspace.root
transfer_output_files   = higgsCombine.${param}.MultiDimFit.mH120.root
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 3000
use_x509userproxy       = true
x509userproxy           = /uscms/home/ammitra/x509up_u56971

output                  = $dir/logs/${prefix}.out
error                   = $dir/logs/${prefix}.err
log                     = $dir/logs/${prefix}.log

Queue 1
